DB_URL=mongodb+srv://carherval:dE2iRaUgOF2P7IRQ@products.z9gi2nk.mongodb.net/products?retryWrites=true&w=majority&appName=products
CLOUDINARY_CLOUD_NAME=carherval
CLOUDINARY_API_KEY=532794893223215
CLOUDINARY_API_SECRET=jGHHnHEdYIv7dwGU-jQ7dTxDhuU